# CRUDCICD

./: IdentityAPI.sln  README.md
BookStoreAPI/: IdentityAPI.csproj  Startup.cs  appsettings.json
BookStoreAPI/Controllers/: AdminController.cs
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interface/: IAdminBL.cs
BusinessLayer/Service/: AdminBL.cs
CommonLayer/: ApplicationDbContext .cs  CommonLayer.csproj
CommonLayer/Enum/: Attributes.cs
CommonLayer/Exceptions/: AdminExceptions.cs
CommonLayer/Migrations/: 20200910101151_Admin.Designer.cs  20200910101151_Admin.cs  ApplicationDbContextModelSnapshot.cs
CommonLayer/RequestModel/: AdminLoginModel.cs  AdminRegisterModel.cs  UpdateModel.cs
CommonLayer/ResponseModel/: RAdminLoginModel.cs  RAdminRegisterModel.cs  RDeletedModel.cs  UserDetail.cs
RepositoryLayer/: DatabaseConnection.cs  RepositoryLayer.csproj  StoredProcedureParameter.cs
RepositoryLayer/Interface/: IAdminRL.cs
RepositoryLayer/Service/: AdminRL.cs
